> 
> # Generated using wrapR file weitz.tsplots.wrapR.r
> source('tsplots.R', echo=TRUE)

> library(ggplot2)

> library(dplyr)

> theme_set(theme_bw())

> sim <- with(as.list(base), (sim %>% mutate(rr = gammaI * 
+     (1 - cfr) * I + gammaU * U, dr = gammaI * cfr * I, cfr_obs = dr/(rr + 
+     dr), pr .... [TRUNCATED] 

> print(ggplot(sim, aes(x = day, y = cfr_obs)) + geom_line(size = 1.5))

> print(ggplot(sim, aes(x = day, y = prop_clinical)) + 
+     geom_line(size = 1.5))
> # Wrapped output file weitz.tsplots.wrapR.rout
> 
